<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAD-7 Survey</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
        body{
          display: flex;
          flex-direction: column;
          background-color: grey;
        }

        .main{
          height:100%;
          width: 100%;
          display:flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        .container1{
          padding-top: 100px;
          width: 100%;
          height:7vh;
          background-color: rgb(5, 1, 19);
        }

        .container2{
          margin-top: 100px;
          padding-top: 100px;
          padding-bottom: 100px;
          margin-bottom: 100px;
          height : 100% ;
          background-color: rgb(19, 22, 28);
          width:90vw;
          color:aliceblue;
        }

        .container2 a{
          justify-content: center;
          font-size: 2.5rem;
          text-decoration: none;
          color: aquamarine;
          padding: 50px;
        }

        .container2 h1{
          text-align: center;
          justify-content: center;
          font-size: 2.5rem;
          
        }

        .header {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          padding: 1.3rem 10%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          z-index: 100;   
          color: black;
          background-color: aliceblue;
        }

        *{
            position:relative;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .navu a {

            font-size: 1.5rem;
            color: #081c2e;
            text-decoration: none;
            margin-left: 2.5rem;
            font-weight: bold;
        }
        .logo{
          align-items: center;
          color: rgb(20, 65, 104);
          text-decoration: none;
          font-size: 2rem;
          font-weight: 700;
          justify-content: space-between;
        }

        form{
            display: list-item;
            text-align: left;
            margin-left: auto;
            font-size: 1.75rem;
            padding-left: 140px;

        }

        #btn{
            background-color: #1b69ae;
            width: 100px;
            height: 50px;
            font-size: 20px;
            border-radius: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        /* Customize the label (the container) */
        .rbtn {
            display: block;
            position: relative;
            /* padding-left: 80px; Adjust to ensure label text does not overlap with the button */
            margin-bottom: 17px;
            cursor: pointer;
            font-size: 20px; /* Increased font size */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default radio button */
        .rbtn input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px; /* Increased height */
            width: 25px; /* Increased width */
            background-color: #eee;
            border-radius: 50%;
        }

        /* On mouse-over, add a grey background color */
        .rbtn:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the radio button is checked, add a blue background */
        .rbtn input:checked ~ .checkmark {
            background-color: #2196F3;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .rbtn input:checked ~ .checkmark:after {
            display: block; 
        }

        /* Style the indicator (dot/circle) */
        .rbtn .checkmark:after {
            top: 7px; /* Adjusted to center the dot */
            left: 5px; /* Adjusted to center the dot */
            width: 14px; /* Increased width */
            height: 14px; /* Increased height */
            border-radius: 50%;
            background: white;
        }

    </style>
</head>
<body>
    <div class="main">
        <header class="header">
            <a href="{{url_for('home')}}" class="logo"><img src="{{ url_for('static', filename='logo.png') }}" alt="logo" height="70"> Mental Health Support</a>
            <nav class="navu">
                <a href="{{url_for('home')}}">Home</a>
                <a href="about-us.html">About Us</a>
                <a href="contact.html">Contact</a>
                <!-- <a href="index.html">Sign Out</a> -->
            </nav>
        </header>
        <div class="container2">

            <h1>GAD-7 Survey</h1>
            <b>
                <form method="post">
                    {% for i, question in enumerate(questions) %}
                    <p>{{ question }}</p>

                    <label class="rbtn">                        
                      <input type="radio" name="question_{{ i }}" value="0" required> 0 - Not at all<br>
                    <span class="checkmark"></span>
                    </label>
                      
                    <label class="rbtn">
                      <input type="radio" name="question_{{ i }}" value="1"> 1 - Several days<br>
                    <span class="checkmark"></span>
                    </label>
                      
                    <label class="rbtn">
                      <input type="radio" name="question_{{ i }}" value="2"> 2 - More than half the days<br>
                    <span class="checkmark"></span>
                    </label>
  
                    <label class="rbtn"> 
                      <input type="radio" name="question_{{ i }}" value="3"> 3 - Nearly every day<br>
                    <span class="checkmark"></span>
                    </label>
                    
                    {% endfor %}
                    <button id="btn" type="submit">Submit</button>
                </form>
            </b>
        </div>
    </div>
</body>
</html>
