<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
        body{
          display: flex;
          flex-direction: column;
          background-color: grey;
        }

        .main{
          height:100%;
          width: 100%;
          display:flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        .container1{
          padding-top: 100px;
          width: 100%;
          height:7vh;
          background-color: rgb(5, 1, 19);
        }

        .container2{
          margin-top: 100px;
          padding-top: 100px;
          padding-bottom: 100px;
          margin-bottom: 100px;
          height : 100% ;
          background-color: rgb(19, 22, 28);
          width:90vw;
          color:aliceblue;
          font-size: 30px;
        }

        .container2 a{
          
          font-size: 2.5rem;
          text-decoration: none;
          color: aquamarine;
          padding: 50px;
        }

        .container2 h1{
          text-align: center;
          justify-content: center;
          font-size: 1.5rem;
        }

        .header {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          padding: 1.3rem 10%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          z-index: 100;   
          color: black;
          background-color: aliceblue;
        }

        *{
          box-sizing: border-box;
          font-family: sans-serif;
        }

        .navu a {
          font-size: 2rem;
          color: #081c2e;
          text-decoration: none;
          margin-left: 2.5rem;
          font-weight: bold;
        }
        .logo{
          align-items: center;
          color: rgb(20, 65, 104);
          text-decoration: none;
          font-size: 2rem;
          font-weight: 700;
          justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="main">
        <header class="header">
            <a href="{{url_for('home')}}" class="logo"><img src="{{ url_for('static', filename='logo.png') }}" alt="logo" height="70"> Mental Health Support</a>
            <nav class="navu">
                <a href="{{url_for('home')}}">Home</a>
                <a href="about-us.html">About Us</a>
                <a href="contact.html">Contact</a>
                <!-- <a href="index.html">Sign Out</a> -->
            </nav>
        </header>
        <div class="container2">
            <h1 style="font-size: 50px;">{{ test }} Results</h1>
            <p>Total Score: {{ score }}</p>
            <p>Recommendation: {{ recommendation }}</p>
            <a href="{{ url_for('home') }}">Go back to Home</a>
        </div>
    </div>
</body>
</html>
